apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: victoriametrics
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/managed-by: monitoring-operator
  name: monitoring-vmauth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: monitoring-vmauth
subjects:
  - kind: ServiceAccount
    name: monitoring-vmauth